[tox]
project = zeratool
envlist = py3
#skipsdist = true

[testenv]
deps = pytest
commands = python -m pytest -s -v

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
envdir = venv-{[tox]project}
usedevelop = True
commands =
